/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0004.lib"
