/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0006.lib"
