/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\ryanv\OneDrive\Documents\Unreal Projects\Test\RRTest\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0005.lib"
